{
  "name": "templito",
  "version": "0.0.0",
  "description": "Generates javascript files for underscore.js templates.",
  "main": "index.js",
  "directories": {
    "test": "test",
    "bin": "bin"
  },
  "bin": {
    "templito": "./bin/templito"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/benekastah/templito.git"
  },
  "keywords": [
    "underscore",
    "underscore.js",
    "template",
    "underscore",
    "templates"
  ],
  "author": "Paul Harper <benekastah@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "optimist": "~0.4.0"
  },
  "optionalDependencies": {
    "underscore": "~1.4.4"
  },
  "preferGlobal": true
}
